# felfele

./: .gitignore  .travis.yml  App.js  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPERS.md  README.md  RELEASE_HOWTO.md  app.json  exploreData.json  index.android.js  index.ios.js  jest.config.js  metro.config.js  news.json  package-lock.json  package.json  rn-cli.config.js  share.index.js  testIdentity.json  tsconfig.build.json  tsconfig.json  tslint.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build.gradle  debug.keystore  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/postmodern/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/felfele/mobile/: MainApplication.java
android/app/src/main/java/org/felfele/mobile/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/java/org/felfele/mobile/swarm/: SwarmModule.java  SwarmPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app-site-association/: apple-app-site-association
docs/: SocialApi.md  SocialApiDiagrams.xml  SocialApiPostFeedUpdate.md  SocialApiPostsOnSwarm.md
e2e/: BasicWorkflowTest.spec.js  OnboardingTest.spec.js  firstTest.spec.js  init.js  mocha.opts
ios/: Launch Screen.storyboard  Podfile  RNConfig.h  link-assets-manifest.json
ios/Felfele/: AppDelegate.m  Felfele.entitlements  Info.plist  RNConfig.m
ios/Felfele.xcodeproj/: project.pbxproj
ios/Share/: Info.plist  Share.entitlements  Share.m
ios/felfele.xcworkspace/: contents.xcworkspacedata
ios/postmodern/: AppDelegate.m  Info.plist
ios/postmodern.xcodeproj/: project.pbxproj
ios/postmodernTests/: postmodernTests.m
scripts/: build_android_signed_release.sh  build_signed_android_release.sh  build_xcode_archive.sh  bump_build_number.sh  cli.sh  disable_xcode_code_signing.sh  export_keystore_passes_macos.sh  fix_androidx.sh  get_build_number.sh  git_tag.sh  git_tag_release.sh  git_update_branch.sh  git_update_release_branch.sh  increase_build_number.sh  increase_version_number.sh  patch_version_ts.sh  release_beta.sh  release_new_version.sh  upload_android_release.sh
scripts/tests/: private_channel_contact_list.sh  private_channel_contact_post.sh  setup_default_contacts.sh
src/: App.tsx  AsyncImagePicker.ts  Backend.ts  BackupRestore.ts  BuildEnvironment.ts  CachingFaviconParser.ts  Config.ts  CustomIcon.ts  CustomIcon.tsx  DateUtils.ts  Debug.ts  FaviconCache.ts  FileSystem.ts  FileSystemHelper.ts  GhostAPI.ts  HtmlUtils.ts  ImageDownloader.ts  ImagePicker.ts  ImageUtils.ts  LocalPostManager.ts  Network.ts  NetworkStatus.ts  PostFeed.ts  PostManager.ts  PostUpload.ts  RSSPostManager.ts  StateTracker.ts  Storage.ts  Swarm.ts  Utils.ts  Version.ts  cli.ts  cliParser.ts  conversion.ts  defaultImages.ts  defaultUserImage.ts  log.ts  markdown.ts  opaqueTypes.ts  random.ts  (+1 more)
src/__mocks__/: FileSystem.ts  FileSystemHelper.ts
src/actions/: ActionTypes.ts  Actions.ts  ContactActions.ts  PostEditorActions.ts  PrivatePostActions.ts  actionHelpers.ts  asyncActions.ts  backgroundTaskActions.ts  types.ts
src/cli/: aesTestCommands.ts  benchmarkCommands.ts  cli.ts  feedCommands.ts  flowTestCommands.ts  protocolCommands.ts  protocolTestCommands.ts  swarmConfig.ts  swarmHelperTest.ts
src/components/: AllFeedScreen.tsx  AreYouSureDialog.ts  Backup.tsx  BackupRestore.tsx  BugReportView.tsx  Button.tsx  Card.tsx  CardLinkPreviewDownloader.tsx  CardMarkdown.tsx  ContentFilterEditor.tsx  DebugScreen.tsx  DefaultStyle.tsx  EditFeed.tsx  EditFilter.tsx  EditPost.tsx  Error.tsx  ErrorBoundary.tsx  Favicon.tsx  FavoritesFeedView.tsx  Feed.tsx  FeedHeader.tsx  FeedInfo.tsx  FeedListEditor.tsx  FeedView.tsx  FilterListEditor.tsx  Header.tsx  IdentityOnboarding.tsx  IdentitySettings.tsx  ImageDataView.tsx  ImagePreviewGrid.tsx  ImageView.tsx  LoadingScreen.tsx  Location.tsx  LogViewer.tsx  NavigationHeader.tsx  NewsFeedView.tsx  PostEditor.tsx  PostScreen.tsx  RefreshableFeed.tsx  Restore.tsx  (+11 more)
src/container/: EditFeedContainer.ts  EditFilterContainer.ts  FeedListEditorContainer.ts  FilterListEditorContainer.ts  NewsFeedContainer.ts
src/containers/: AllFeedContainer.ts  BackupContainer.ts  CardContainer.ts  DebugScreenContainer.ts  EditFeedContainer.ts  EditFilterContainer.ts  (+24 more)
test/: AppTest.tsx  BackupRestoreTest.ts  BugReportTest.ts  CachingFaviconParserTest.ts  DateUtilsTest.ts  EmptyTest.ts  FaviconCacheTest.ts  HtmlUtilsTest.ts  LocalPostManagerTest.ts  PostManagerTest.ts  RSSPostManager.ts  RSSPostManagerTest.ts  StorageTest.ts  UtilsTest.ts  cliParserTest.ts  cryptoHelpersTest.ts  markdownTest.ts  mnemonicTest.ts
testdata/: contactIdentity1.json  contactIdentity2.json  contactIdentity3.json  contactIdentity4.json
(+220 files in other folders)
